<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="INFO">

    <Properties>
        <Property name="LOG_PATTERN">[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</Property>
        <Property name="logs">/logs</Property>
    </Properties>

    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="${LOG_PATTERN}"/>
        </Console>

        <Console name="info-console" target="SYSTEM_OUT">
            <LevelRangeFilter minLevel="INFO" maxLevel="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="%msg%n"/>
        </Console>
    </Appenders>

    <Loggers>

        <Logger name="InfoForUser" additivity="false" level="trace">
            <AppenderRef ref="info-console"/>
        </Logger>

    <Root level="trace" additivity="false">
        <AppenderRef ref="console"/>
    </Root>

    </Loggers>

</Configuration>